
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
section {
    padding: 1rem 3rem;
}

h1 {
    font-size: 1.8rem;
}
h2, h3 {
    font-size: 1.6rem;
}
h3 {
    align-self: center;
}
h4 {
    font-size: 1.4rem;
}
h1, h2, h3, h4 {
    font-family: 'League Spartan', sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}
.titleBackgroundColor2 {
    text-transform: none;
    font-size: 1.6rem;
    padding: 2rem 0rem;
}
.buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    padding: 1rem 0rem;
}
.btn {
    background: transparent;
    border: none;
    padding: 0.875rem 1.5rem;
    color: var(--text-color);
    text-transform: uppercase;
    width: 150px;
    font-size: 1rem;
    cursor: pointer;
}
.btn__1 {
    border-radius: 3.125rem;
    border: 4px solid var(--border-color);
}
.btn__1:hover {
    background: linear-gradient(135deg, var(--primary-bg-color), var(--secondary-bg-color));
}
.item {
    list-style-type: disc;
    list-style-position: inside; 
}
.textDescription {
    text-align: justify;
    padding-bottom: 1rem;
}

/*Menu*/
.menuContact {
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    padding-top: 2rem;
    gap: 2rem;
}
.menuContact a {
    cursor: pointer;
}
/*Apresentação*/
.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.about__image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.subtitle {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.bi-chat-square-heart {
    font-size: 1.8rem;
}
/*Conhecimento nas principais tecnologias*/
.technologies {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--secondary-bg-color);  
}
.technologies__list {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
    padding-bottom: 2rem;
}
.technologies__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--border-color);
    border-radius: 50rem;
}
.technologies__logo {
    height: 2.4rem;
}
.technologies__item i {
    font-size: 1.8rem;
    color: #C7C8C9;
}
/*Projetos*/
.projects {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 3rem;
}

.projects__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.projects__image {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center; 
    border-radius: 0.5rem;
    margin-top: 1.5rem;
}
.projects__information {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.projects__technologies {
    margin-top: 1rem;
}
/*Currículo*/
.curriculum {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
}
.curriculum .textDescription {
    padding-bottom: 1rem;
}
/*Contato*/
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
}
/*Rodapé*/
footer p {
    font-size: .875rem;
    text-align: center;
    padding: 4rem 0rem;
}

/* Responsividade */
@media (min-width: 768px) {
    section {
    padding: 1rem 6rem;
    }
    .projects {
        display: flex;
        flex-direction: column;
        padding: 2.5rem 6rem;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.6rem;
    }
    section {
    padding: 1rem 8rem;
    }
    .menuContact {
        padding-bottom: 1rem;
    }
    .about__image {
        width: 300px;
        height: 300px;
    }
    .bi-chat-square-heart {
        font-size: 2.2rem;
    }
    .technologies {
        margin-top: 2rem;
    }
    .projects {
        display: flex;
        flex-direction: column;
        padding: 2.5rem 8rem;
    }
    .projects__container {
        align-items: center;
    }
    .projects__image {
        width: 70%;
    }
    .projects__information {
        max-width: 1200px;
        padding-top: 2rem;
    }
    .projects_buttons {
        max-width: 1200px;
        padding-top: 2rem;
    }
    .btn {
        width: 200px;
        font-size: 1.2rem;
        text-align: center;
    }
    .textDescription {
        text-align: center;
        padding: 0rem 10rem;
    }
}
@media (min-width: 1201px) {
    .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2.5rem 8rem;
    }
    .projects__container {
       
        max-width: 1200px;
    }
    .projects__image {
        width: 100%;
    }
    .projects_buttons {
        align-self: self-start;
    }
}